# Directory in which all created processes will run and create log files.
#spring.cloud.deployer.local.workingDirectoriesRoot=java.io.tmpdir
# Whether to delete created files and directories on JVM exit.
#spring.cloud.deployer.local.deleteFilesOnExit=true
# Array of regular expression patterns for environment variables that will be passed to launched applications.
#spring.cloud.deployer.local.envVarsToInherit=TMP,LANG,LANGUAGE,"LC_.*.
# Command to run java.
#spring.cloud.deployer.local.javaCmd=java
# Max number of seconds to wait for app shutdown.
#spring.cloud.deployer.local.shutdownTimeout=30
# The Java options to pass to the JVM
#spring.cloud.deployer.local.javaOpts=

# disable analytics when running without redis
#spring.cloud.dataflow.features.analytics-enabled=false
